<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical" >
    
    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/fragmentPagesHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorFrame"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/fragment4Title"
            android:padding="0dp"
            android:textColor="@color/colorMainText"
            android:textSize="20sp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/searchFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_plus"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/boutonSettingDesc"
            android:textColor="@color/colorTransparent" />

        <ImageButton
            android:id="@+id/buttonNotif"
            android:layout_margin="1dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/boutonSettingDesc"
            android:onClick="menu"   />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/fragment4PageContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragmentPagesHeader"
        android:background="@color/colorBackground" >

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listView"
                android:divider="@color/colorNoir"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:cacheColorHint="#00000000"
                android:listSelector="@drawable/list_row_selector"/>

       </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorNoir"
        android:id="@+id/friendExtention"
        android:layout_below="@+id/fragmentPagesHeader">

        <EditText
            android:id="@+id/friendName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Friend Username"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"/>


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/addFriendButton"
            android:layout_marginTop="1dp"
            android:background="@color/colorTransparent"/>

    </LinearLayout>

</RelativeLayout>
