<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_ladder_unit_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pierre-Alexandre Turmel"
        android:id="@+id/friendName"
        android:textSize="22dp"
        android:textColor="@color/colorNoir"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgFavorites"
        android:layout_toEndOf="@+id/imgFavorites"
        android:padding="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMMR"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorNoir"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:padding="5dp"/>

</RelativeLayout>

