<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Header aligned to top -->

    
    <include layout="@layout/section_half_top_layout"/>

    <RelativeLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.00" >

        <RelativeLayout
            android:id="@+id/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

        <EditText
            android:id="@+id/registerPageFormEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_selector"
            android:textColor="@color/colorNoir"
            android:textColorHint="@color/colorNoirTransparent"
            android:ems="12"
            android:hint="@string/loginEmail"
            android:padding="8dp"
            android:textSize="20sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerPageFormUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPageFormEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_selector"
            android:textColor="@color/colorNoir"
            android:textColorHint="@color/colorNoirTransparent"
            android:ems="12"
		    android:textSize="20sp"
            android:hint="@string/loginUser"
            android:padding="8dp"
            android:inputType="textUri">
        </EditText>

        <EditText
            android:id="@+id/registerPageFormPassword"
            android:imeOptions="actionSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPageFormUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_selector"
            android:textColor="@color/colorNoir"
            android:textColorHint="@color/colorNoirTransparent"
            android:ems="12"
		    android:textSize="20sp"
            android:hint="@string/loginPassword"
            android:inputType="textPassword"
            android:padding="8dp" >
        </EditText>

        <Button
            android:id="@+id/registerPageButtonRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/registerPageFormPassword"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/registerGo"
            android:background="@drawable/button_authentification_page_selector"
            android:textColor="@color/colorMainText"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:text=""
            android:textSize="18dp"
            android:id="@+id/errorMsg"
            android:layout_below="@+id/registerPageButtonRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp" />

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</merge>