<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <!-- To resolve : http://stackoverflow.com/questions/18664934/how-to-play-a-video-with-the-youtube-api-using-youtubeplayerfragment-->

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/fragmentPagesHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/new_top"
        android:gravity="center" >

        <TextView
            android:id="@+id/fragmentPagesTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:padding="0dp"
            android:textColor="@color/colorMainText"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/mainPageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@android:drawable/ic_input_delete"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="center"
            android:contentDescription="@string/boutonSettingDesc"
            android:textColor="@color/colorTransparent"
            android:onClick="finish"   />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/challengePageContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragmentPagesHeader"
        android:background="@color/colorBackground">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/addImagesVideo"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Click here to add Video/Images"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_bottom"
            android:onClick="addVideoImages"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:hint="Description of the challenge"
            android:id="@+id/challengeDescription"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/addImagesVideo"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_bottom"/>





    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:background="@drawable/new_top"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
